# Silicon_WebApp

./: Silicon_WebApp.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: ApplicationContext.cs
Infrastructure/Entities/: AddressEntity.cs  UserEntity.cs
Infrastructure/Migrations/: 20240418191911_init, address+user added.Designer.cs  20240418191911_init, address+user added.cs  20240418192242_test with sqlserver.Designer.cs  20240418192242_test with sqlserver.cs  20240420100858_changed some uppercases.Designer.cs  20240420100858_changed some uppercases.cs  20240420105944_addressline_2 nullable.Designer.cs  20240420105944_addressline_2 nullable.cs  20240420113631_avatar.svg changeD.Designer.cs  20240420113631_avatar.svg changeD.cs  20240422012900_ClearUsers.Designer.cs  20240422012900_ClearUsers.cs  ApplicationContextModelSnapshot.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  AuthController.cs  CoursesController.cs  DefaultController.cs
WebApp/Interfaces/: ICourseService.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: CourseService.cs
WebApp/ViewModels/: AccountDetailsViewModel.cs  CoursesViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs
WebApp/ViewModels/Views/: CourseIndexViewModel.cs  DefaultIndexViewModel.cs  FeatureViewModel.cs  FeaturesSectionViewModel.cs  IntegrateSectionViewModel.cs  IntegrateViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Details.cshtml  _AccountProfile.cshtml
WebApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
WebApp/Views/Courses/: Index.cshtml
WebApp/Views/Default/: Index.cshtml
WebApp/Views/Default/Sections/: _FeaturesPartial.cshtml  _IntegrateSection.cshtml  _NewsletterSection.cshtml  _ShowcasePartial.cshtml
WebApp/Views/Default/Sections/Components/: _FeatureBox.cshtml  _IntegrateBox.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _SubscribeToNewsletter.cshtml
WebApp/wwwroot/css/: site.css  site.min.css
WebApp/wwwroot/css/scss/: _sections.scss
WebApp/wwwroot/css/scss/sections/: _accountdetails.scss  _aside.scss  _signin.scss  _signup.scss
WebApp/wwwroot/js/: site.js
